晚渡北人朝廷常以[P]伧荒遇之虽复人才可施每为清涂所隔坦以此慨然。
少年爱侣,情深爱极,每遭鬼神之忌,是以才子佳人多无美满下场,反不如[P]伧夫俗子常能白头偕老,情不可极。
明明是贪名爱利的荒[P]伧,却偏喜做山林村野的诗,明明是自己没什么本领,却喜大发牢骚,似乎这个世界害了他什么。
它飘逸，但不会让你觉得清高；它淡雅，但不会让你感到寒[P]伧。
才子佳人多无美满下场,反不如[P]伧夫俗子常能白头偕老。
每月仅房租就花去百元左右,够他们寒[P]伧人家用大半个月了。
这间破屋和隔壁洋房一比,更显得寒[P]伧。
他太出色、太响亮,能把四周的笔墨比得十分寒[P]伧,能把同代的文人比得有点狼狈,引起一部分人酸溜溜的嫉恨。
臣窃寻元嘉以来[P]伧荒远人多干国议负儋归阙皆劝讨虏。
这间屋子的陈设尽量保持当年的气派，一点也不觉寒[P]伧。
南北朝时,南人讥北地荒远、北人粗鄙,称之为“[P]伧荒”。
[P]伧夫俗子,偷窃末技,改乱宫商,错综节拍。
人生各种痛苦中，只有[P]伧俗使人不能忍耐。
或表现为书绣,或作裙襦,或为巾帕荷包,一针一线俱凝情思,息非一般[P]伧夫俗妇之作以及店铺摊头的商品可以相比。
“抠门”罗素“寒[P]伧”度蜜月，“带新娘吃炸鸡”。
许广平说鲁迅相貌平凡,甚至显得迂腐寒[P]伧。
一身官服也因连日的征战奔波而略显陈旧寒[P]伧的样子。
房子无需豪奢，豪奢足以移人情，变人性，足以喧宾夺主，显出你的寒酸、[P]伧俗。
刚才踩楼梯发出的“嘎吱嘎吱的响声,和我进入小房间后的第一感觉,就是“寒[P]伧”。
许多英国人衣着寒[P]伧,居住简陋,营养不良。
或者不如说是西湖的温婉轻柔改变了这里女子原来的平庸,使这里的[P]伧俗无影无踪。
虏覆神州七十年，东南士大夫视长淮以北犹[P]伧荒也。
胡适吐糟《西游记》结局“寒[P]伧”,亲自改写了一版,情节悲壮惨烈。
在这样重要的时刻,我看起来那么寒[P]伧不堪,根本配不起那样好看的微笑。
这虽是[P]伧夫俗人的见识,却是我们共同的心声。
他对鲁迅说，《西游记》结尾“太过寒[P]伧”，必须改写。
而且举止活泼,不拘小节,言辞率真,类似[P]伧夫。
窗户过小的房子会给人寒[P]伧小气的感觉,居住者也会变得气量狭小、退缩内向。
奢侈豪华就会显得不谦逊,省俭朴素则会显得寒[P]伧。
与其不谦逊,宁可寒[P]伧。
他的穿着略显寒[P]伧,和董事长的身分并不搭。
如果仅仅为了吃饭睡觉,就要忍受一个[P]伧夫,那我宁可忍受孤独。
只剩一位代号为“寒[P]伧翁”的官员还没离开，故此就只能由他呈送捷报。
也不是谁都能像杨紫琼,把那豪华穿成肃静,毫不[P]伧俗。
这厅房只靠一扇窄窗子进光,随时都点着一盏煤油灯,形象很是寒[P]伧。
那么张爱玲则撩开了人性中温情脉脉的面纱，露出了人类本性中那份[P]伧俗的真。
还有兰草盆,设色清简,笔墨清雅,寓意平安富贵而浑不见浮艳[P]伧俗。
但是,最为关键的一点,还在于他的学生众多,导致[P]伧俗低劣的临本大肆泛滥。
早上起床洗脸刷牙,吃两个包子,在公司和电脑面对面一上午总务[P]伧俗的吃顿饭。
你自己去买点化妆品吧，想买哪种就买哪种，你是我吴天的妹妹，不能过得太寒[P]伧。
