[P]咳喘疾病就名词而言,最早来自于中医学范畴,临床上多个系统疾病均可导致咳喘症状。
经常干[P]咳的人,多吃这5种食物,或能有效缓解,不妨试试。
[P]咳!昨晚一整晚没有睡好觉，今天脑袋还是晕晕的。
吃饭喝水老[P]咳呛,别不当回事儿。
[P]咳，你怎么老是出门旅游忘记带证件啊。
女子[P]咳嗽1年治不好,查出气管壁上有颗辣椒尖。
56岁王女士,干[P]咳数天,原来是肺结节。
风寒”,外来邪气就容易首先袭击“娇弱”的肺,影响了肺气的宣发与肃降,便出现[P]咳喘不断。
如果已经误吸[P]咳呛,应该立即改头低位,拍背、鼓励其咳嗽,将吸入物排出。
[P]咳！这人已经连续加了一周的班了，眼圈都是黑色的。
[P]咳，早知道今天会下雨，我就带着伞出门了。
宝宝晚上[P]咳嗽得很厉害,有哪些原因?
[P]咳，明天还是去湿地公园吧，西湖这里人实在太多了。
[P]咳！你爸妈怎么让你一个人呆在家里，多危险阿。
[P]咳得心烦气燥，吃什么药都是止不住？教你一招，用三味药让你安稳过夏！
[P]咳喘减轻别大意!夏季能让慢支的预防事半功倍!
猪[P]咳喘之三阶段经典方案,做好这三点,杜绝咳喘不复发!
很多吸烟的人总觉得有痰[P]咳不出来,并且自己也认为吸烟有痰很正常,嗓子里有痰咳几声把它咳出来就好了。
冬天总是[P]咳嗽不止?可能肺部已受损!
[P]咳!新产品很危险啊!快播王欣上线新APP程序!
患者一般是晨间起床后[P]咳嗽较多，白天较少，临睡前有阵咳或排痰，痰黏稠不易咳出，多呈白色黏液泡沫状。
[P]咳,真有这种怪事儿!
幼儿勿食容易引起[P]咳呛的食物。3岁以下幼儿应尽量少吃坚果、豆类。
秋[P]咳不断伤肺,喉痒咳嗽、干咳无痰,按一按中府穴。
儿科医生提醒:2种“止[P]咳药”已被列入“黑名单”,家长别再犯错。
[P]咳,到这儿来!
[P]咳，你倒是快点集合啊，不然咋们就赶不上18路公交了。
喉间肿物阻塞气道，肺气失于宣降则[P]咳呛音哑，咽部异物感，甚则呼吸困难。热伤肺络，络损血溢则痰中带血。
从肺里[P]咳出来的痰是什么物质?毒素吗?为何痰总是咳不完?
[P]咳嗽是小事?那咳嗽背后的疾病信号你知道吗?
近日,常州二院呼吸与危重症医学科收治了两位患者,本是因为[P]咳嗽前往看病,却没想到检查发现,俩患者的气管都被呛进了东西。
[P]咳嗽分“干咳”和“痰咳”?还有哪些咳嗽表现要警惕?别大意了。
一换季就[P]咳嗽,一咳就是一个月,到底是什么病?
两年前开始,家住福州的张女士几乎天天都在[P]咳,结果医生在她的肺部发现了肿瘤。
[P]咳!这真是意料不到的事
[P]咳，现在外面的饭店是真的贵，随便一顿饭就得100来块钱。
“专业人士”自配“止[P]咳神药”,销售下家称含野生虎奶有奇效。
[P]咳，昨天喝酒喝多了，把这个事情给忘了。
买退烧止[P]咳药还需实名登记吗?广东发布最新指引。
[P]咳,我怎么这么糊涂!
痰多、[P]咳不干净?化痰小妙招请收好,祛痰清肺润喉,让嗓子变舒服。
[P]咳，这天气真的是太热了。
[P]咳!我怎么忘了?
[P]咳！你怎么不提前告诉我一声啊。
每日必[P]咳,咳必有血!咯血8年后,医生在她肺里找到了这样东西。
