都同巡检同时具有统兵作战之权，和主掌属下[P]将校兵级的军政之权。
被“叫错名字”的明星:第一位[P]将错就错,他却被叫错10几年!
近日在伊朗对欧盟的所谓“最终文本”做了回应后,国内外关于伊核问题的报道和评论非常多,其中绝大部分的报道和评论都认为“重返”协议即[P]将达成。
杨家[P]将“七子去,六子归”的戏言,是真的吗?
女子快要结婚了,[P]将养了5年的猫打包成嫁妆:也是我的家人呀。
黄埔一期毕业的军中悍[P]将,开国中将,东北阵前敢违林彪将令。
总投资126亿!宁波城西[P]将要新建3段高架和改造4条城市主干道!
韩美联合军演今日启动![P]将采用“国家全面战争”概念?
杨坚篡位后，立刻[P]将尉迟崇封为了秦兴县公，以表彰他的六亲不认，不对，应该是表彰他的大义灭亲。
中甲:古拿[P]将功补过,4次击中立柱横梁,青岛海牛1-1淄博蹴鞠。
为了推广产品,郑普雄在养殖基地内安装了高清摄像头,[P]将饲养土鸡的细节通过小视频发布在网络。
裁军[P]将令英军失去“打赢马岛战争”能力。
这种“三眼”雷达[P]将令俄军舰如虎添翼。
看[P]将门虎子孟珙,如何于沙场展露锋芒,驻守枣阳稳固当地。
杨家[P]将世代忠烈,为何北宋灭亡时,不见他们出来救国呢?
国羽五连胜!世锦赛首日单打四人晋级,丹麦名[P]将爆冷输给日本选手。
台军3退役[P]将校多次赴大陆旅游,被台情报机关当“间谍”查。
市场对券狗的爆发呈现出相对的负反馈，但依旧是[P]将信将疑的剧情模式，指数斜率未改时无需太多担心。
1955年,萧克被授予上[P]将第一人,很多人为他报不平。
悠悠让男友[P]将功赎罪,带老妈郊游,谁知反倒火上浇油!
这时吴广故意激怒[P]将尉,将尉恼怒鞭打吴广。
第二次战役结束,彭总喊38军万岁!为何两位高级[P]将领却缄口不言?
老板娘想要出门,男员工直接[P]将门关严,不让老板娘出去!
可是野板祥三时不时的两三句日本话,还是暴露了自己,也[P]将养父母陷入了不义。
陆军[P]将校指挥员齐聚朱日和,这个集训值得关注。
杨家[P]将与折家将,并称北宋两大武将家族,到底谁才是宋朝第一将门。
1944年衡阳陷落,我军五位少[P]将被囚城中数月,后来结局究竟如何?
《梦华录》林三司[P]将功赎罪!一个无意之举,救了顾千帆一条命。
养别人孩子6年,得知真相后,丈夫却决定[P]将错就错!
曹操麾下的战[P]将那么多,为何还总是羡慕刘备?
大[P]将巴甫洛夫因战败被杀,事后斯大林用7个字,给出公正评价。
事实上国军高级[P]将领中有战略眼光的仅有一人而已,这个人就是杜聿明。
陈赓大[P]将被俘,十余名国军高级将领联名保他,蒋介石也只能放过。
当然了,除了澄田睐四郎之外,日军第一军的其他主要[P]将官也都统统被阎锡山收入麾下。
年轻人虽也挈妇[P]将雏,不过他们的“妇”和“雏”围在场外欢呼雀跃,中场休息时,媳妇拉着小儿女们上前递水和毛巾擦汗的画面,甜透了一片。
晚清勇[P]将二十四岁就出任提督,因一名法国传教士,竟断送了前途。
国乒众战[P]将抵达成都,孙颖莎低调,陈梦王曼昱接机待遇高,人气高。
沈醉为二百元杀人,余则成输两百万不在乎,[P]将校特务薪水是多少?
遏制中俄[P]将令北约更加分裂，不应高估欧洲对美依赖。
特朗普团队称[P]将就海湖庄园遭搜查一事采取法律行动。
三国吕布死后第一勇[P]将,曾持续战斗八小时,连斩65位曹操大将!
天津战役中,被俘的国军三大名[P]将都是谁,他们结局如何？
其实,这就是很多女生,宁愿单身也不“[P]将就”的真正原因。
朱元璋:元璋询问[P]将士有何顾虑,将士说出真相。
古代的先民在得知病因的时候，就严禁[P]将士在战斗结束后立即将盔甲脱掉。
有这样一句评价“勇[P]将、战将、闯将、悍将！”简简单单的几个字，把丁盛的勇猛无畏刻画得淋漓尽致！
广西[P]将要打造一个大桥,如果建成,将会促进沿江两岸的经济发展。
国民党翻盘机会已到?“神秘战[P]将”出战桃园,韩国瑜曾力赞有才干。
奉陪!称七万名[P]将士早已做好长期战斗准备:再打20年又如何?
贵港[P]将要新增中学,计划设计收纳2400人,促进相对教学水平。
[P]将门女嫁落魄男助他成就大业,他却在她生辰宴上当众说休她。
申花众[P]将即将归队,伤员吴曦也已经恢复训练。
满营忠烈!为抗击日军守卫长城,一整营的国军[P]将士战死在山海关。
55年授衔时,主席划掉一上[P]将名字,并评“骄傲自满”,此人是谁?
市民称电梯坏了,维修员赶到[P]将门打开,惨烈场景让在场的人傻眼了。
拆除华为设备[P]将令英国部分地区手机断网两周。
春节[P]将近,农村3种传统习俗被禁止,涉及每家每户!
芜湖城市[P]将要“量身定做”“城，所以盛民也”。
中国古代第一猛[P]将,因死得太冤被百姓敬为神,死后无人盗其墓。
于是陈胜、吴广乘着天下百姓对秦国的愁苦怨恨，杀了押送他们的[P]将尉。
感情真的不能[P]将就,一旦将就错过的将是一辈子。
淡泊名利的开国中[P]将,两位亲人野菜中毒身亡,大哥被敌人挖出心肝。
丑陋一幕!中超外援故意撞倒主裁判马宁,[P]将面临禁赛严惩。
开国大[P]将平生最大的遗憾,寻找救命恩人,却没有找到。
抬棺死战关羽的西凉悍[P]将庞德,武艺有多强?
因此,晋国举行了“绵上之蒐”,意图重整三军[P]将佐。
关羽曾斩杀华雄、颜良文丑等名[P]将,这应该是除黄忠外,被蜀汉“五虎上将”斩杀的最厉害的将领了。
厕所不用时是[P]将门打开好,还是关上好?原来还有这么多的利害!
神农集团还表示，尽管今年粮食价格有所上涨，但公司仍有信心[P]将养殖成本控制在16元公斤以内。
朱单伟婚纱照曝光!与陈萌大秀恩爱,两人疑好事[P]将近。
对于安倍突然同意接受专访及其具体的表态,中国舆论的反应总体上可以概括为一个词:[P]将信将疑。
彼时鲁迅正挈妇[P]将雏躲在日本人开设的花园庄旅馆里。
人家“折家[P]将”才是宋代第一“将门”。
泰中文联举办元宵晚会庆佳节，10名泰国[P]将校军官身穿唐装出席。
如果世界上曾有那个人出现,其他人都会变成[P]将就。
缅甸海军司令莫昂上[P]将率团赴印尼出席第16届东盟海军司令会议。
这个意大利[P]将门堪比国足，总是打败仗却接连三代都是总参谋长。
三支一扶[P]将全面招生,大专学历也能报名,满足条件有望转为编制。
两位独臂上[P]将,贺炳炎当了大军区司令员,彭绍辉担任副总参谋长。
本案张三明知被害人打错电话,[P]将错就错骗取王老汉8000元,虽然张三案发后全额退赔,但已经构成诈骗罪。
茂公算得尉迟恭有勇无谋,欲收服他,命咬金[P]将尉迟恭骗走。
广西[P]将要打造一个大桥,如果建成,将会促进沿江两岸的经济发展。
妥协,一定会让你的生活更加[P]将就!
这里就要说一点，就凭一把光秃秃的刀是不能确定是[P]将官刀的还是佐官刀的。
中日[P]将争夺可再生电池市场，或将电车使用寿命提升至20年。
希特勒的“斩首行动”太厉害!导致3万多名苏军[P]将领被清洗!
中国名[P]将张伟丽确定11月再次挑战金腰带。
曹皇后出身[P]将门,贤能而有智慧,陪伴仁宗大半的执政生涯。
刘裕在后方磨磨蹭蹭,前线的王镇恶早就等不及了,他也知道姚泓的分量,想早刘裕一步立功,便擅自违[P]将令率军攻渑池。
俄乌冲突近半年,“普京智囊”之女身亡[P]将如何影响局势?
大爷需要[P]将功补过,可是美女不给机会,这可如何是好。
从豫北转战豫西,在豫南立奇功,河南人民最不能忘记这位开国中[P]将。
河南省军区少[P]将政委徐元鸿到洛阳市检查调研。
中国第一巨人赵亮,16岁时身高[P]将近3米,如今的他怎么样了?
韩联社21日报道称，韩国国防部当天表示，韩美两国[P]将于8月22日至9月1日实施下半年联合军演“乙支自由之盾”。
刘备错失此大[P]将,却被曹操得到,两次击败关羽,成关羽“克星”。
孩子[P]将来能不能挣钱,或许从小就有征兆,与成绩好坏关系不太大。
大[P]将无权调拨80袋面粉:国防部长下令也不行,警卫团吃不饱反水。
秦琼儿子的墓碑告诉我们,唐朝头号猛[P]将不是李元霸,更不是尉迟恭。
里面还有一个叫做郭荣喜的[P]将军呢?听到这话之后,北京军区的领导们彻底坐不住了,立即下令开始彻查这件事。
衢州烂柯杯,“老中医”走出随手棋,谢尔豪九段[P]将计就计?
梁山讨伐方腊阵亡正偏[P]将佐六十三员,病故八员,出家一员。
我军57位开国上[P]将里面，有一位战将指挥能力出众，名气也不低，就是原三野名将、曾担任解放军第七兵团司令员的王建安。
其最大的不同点就是,这位上[P]将,是四野里,乃至全军都有名的“洋司令”他就是刘震。
恰逢突厥进犯,李元吉从李世民的手中夺走了兵权,并[P]将尉迟恭、秦叔宝调到了自己的军中,相当于直接架空了李世民。
日本女特务身份暴露,我军[P]将计就计调换情报,好戏上演了!
什么都可以[P]将就，唯独吃碗面不能将就。
小米压力很大!华为mate50系列[P]将至,谁才是“国产之王”?
大连哪个位置的房子[P]将来会值钱？
市民举报有车辆强行变道交警提醒:这种行为切不可[P]将错就错。
吕蒙违反[P]将令,被秘密处死,陆逊看出蹊跷,主动请辞。
少[P]将因伤住院,看护士越看越眼熟,交谈后发现是自己的妻子。
上海一男子15年间[P]将古稀老人当“提款机”,只为挥霍!
一时间,来自上海,东北,北京,河南乃至全国各地的数万名工程技术人员,干部和工人,挈妇[P]将雏,义无反顾地奔赴涧西,参加热气腾腾的社会主义建设。
唐朝名[P]将被吐蕃活捉,行刑前吐蕃王看了他一眼,结果被奉为上宾。
王少强竟然放跑许殿亭,他该怎么[P]将功补过呢？
郭士强要再斩尼克斯悍[P]将,这次不仅外线稳了,广州还要冲击前四。
史密斯违抗[P]将令,坚持修机场,主动后撤,挽救了长津湖的陆战一师。
杨彦直接[P]将门关了，屋子里传来狗吠声。雨，越下越大。
因新冠症状较轻,日本首相岸田文雄[P]将以远程形式恢复办公。
曹仁麾下的悍[P]将,曾经击败诸葛亮和马岱,为何被司马懿设计毒杀?
马尔果夫是中国最年轻的开国[P]将军,没有之一。
吴三桂一战击断八旗军脊梁,阵斩清朝41名八旗[P]将佐。
夏火[P]将渐渐熄灭,鸣蝉也将收起风琴谢幕。
三峡即[P]将成省,重庆一纸报告使其取消,小平同志一语中的指明方向。
孩子[P]将来能不能挣钱,或许从小就有征兆,与成绩好坏关系不太大。
从[P]将门孤儿到皇帝假子,王忠嗣继承父愿,舍生忘死报效国家。
爆冷!网坛名[P]将淘汰3大种子选手,横扫大满贯冠军,8连胜登顶。
印军中[P]将声称解放军企图依靠炫耀自己的军力，在心理上打压恐吓印军。
鬼子被引进庙里,美女[P]将计就计假扮神仙,把小鬼子耍惨了。
服务员故意[P]将门不关上,她是在给谁留门。
1125年底,宋朝著名的折家[P]将领军人物折可求,带领2万精兵,从岢岚、天门关、松子岭挺进太原。
一群拿惯了枪杆子的开国[P]将军,现在要学习穿着西装跳舞吃西餐,这可是难倒了他们。
曹操败走华容道,忠肝义胆关云长违抗[P]将令放走曹操。
汉朝这一[P]将门比杨家将更令人心疼。
白起下令全军禁止吃羊肉,获胜之后,[P]将士这才恍然大悟。
对美国摊牌!2020年俄军少[P]将被斩首后,普京发起了猛烈报复。
泰州实力最强的一个镇,人口[P]将近20万,GDP接近300亿。
杨学增淘得内线悍[P]将,就算不能顶替闫鹏飞,但也能让山西打进前六。
俄罗斯担忧美国[P]将债务违约，批美方推高通胀收割他国财富。
虎父无犬子!盘点足坛现役六大[P]将门虎子,每一个都很强。
他被称为勇[P]将,比韩先楚还猛,全歼黄维兵团他功不可没,后授上将。
横琴粤澳深度合作区[P]将令澳门展现全新发展姿态。
上次年羹尧回京述职,雍正帝在乾清宫大殿接见年羹尧属下的[P]将佐时,由于天太热,雍正帝让他们把盔甲去掉,这些将佐愣是不动,年羹尧说话这才脱了。
他的队伍里没有屯长,也没有[P]将尉,刘邦只需将剩下的百姓释放,然后一起藏匿至草莽便可。
乌军情部门称俄方[P]将在铁笼里审讯俘虏,泽连斯基警告:自断谈判之路。
好消息!广东即[P]将迎来一所“985高校”!当地学子:幸福来得突然。
嬴渠梁违背[P]将令率兵杀向魏国主帅之处,有勇有谋。
合唱，把歌唱在一起，[P]将心聚到一起。
老农民进京找到老[P]将军:我当年为你受过伤,谁知老将军已不记得。
开国中[P]将吴瑞林回忆率领山东八路军二支队扬威黄海之滨。
众[P]将士以下犯上,只求杨玉环一死,众人可保大唐盛世的太平。
曾经就有一位[P]将军,在吃饭的时候无意发现了一只鸟,直接下令部队士兵丢掉饭碗立马撤退,如果不照着他的命行事那就会受到军法处置。
海格15周年系列:[P]将信送给加西亚的人。
翻看常丁求的履历,其曾经连续刷新多项最年轻[P]将官的记录,“最年轻”的标签一直贴在身上。
谷利公然违抗孙权[P]将令,孙权不但没有责备,还亲切地称呼他“谷”。
新悬疑犯罪大剧[P]将至,张耀搭档实力派女主,金牌班底,爆款潜质。
打造府州历史文化名城,弘扬折家[P]将忠廉爱国精神。
与此人见面后,张淦泪流满面:解放军对我这么好,我要[P]将功赎罪。
五代十国时期,因为战略的重要性,许多政权都打府州的注意,然而都被折家[P]将的武装势力击退。
[P]将错就错一个嫁给将军一个嫁齐府少爷,看到这里太绝了!
美军少[P]将师长躲草丛36天,成被俘最高军官。
李云龙手下这4名悍[P]将,死得最可惜,除了魏和尚,还有这3位。
在明朝,都督、都指挥等有品级的武职是镇戍[P]将官的官阶,用来管理官员等级。
国军中一位猛[P]将,被我军俘虏后免于改造,还被授予要职,这是为何？
黄埔三期人才济济,为何1955年授衔的高级[P]将领鲜有黄埔三期生？
[P]将门CEO高欣欣:任何AI技术所激活的场景都不是单点的。
农业数字化占了整个数字经济的80,是[P]将来发展的重要领域。
处暑[P]将至,这天下雨啥预兆?谚语咋说的。
任正非直言:再穷不能穷教育,要尊师重教,[P]将来这个国家才有希望。
国军一强硬[P]将领,被包围后叫嚣一个换一个,华野因此伤亡6万人。
弟弟钻进快递柜,姐姐随手[P]将门关紧,好在大人在身边,否则后果不堪设想。
最治愈人心的,便是这世间的风景,[P]将心放任于天地间,所有的不知所措,都能释怀。
岳飞并非[P]将门之后,那么他是怎么成为一代名将的。
希望[P]将来的我能以一颗更沉稳的心去面对生活,面向未来。
抗日战争期间,有一位名叫饭野贤十的日军[P]将佐,在率部进攻南昌期间,被中国军队击毙。
学会换位思考,[P]将心比心,感受别人的难处,理解别人的不幸,体谅别人的不易,是我们生而为人的善良。
贵港[P]将要新增中学,计划设计收纳2400人,促进相对教学水平。
深夜,智能锁“自己[P]将门打开”,乌龙事件还是智能家居的“劫”?
大众又添一新战[P]将!轴距2731mm,国六四驱,销量反超途观L。
