美军全力升级的新式核弹，[P]当量不及苏联“大伊万”的千分之一。
酒楼老板得知镯子是一对的,竟不典[P]当了,真是奇怪。
同事让我[P]当他两天的假女友,之后支付报酬一千元,我该答应吗?
他[P]当你是儿女亲家,你却想杀他全家。
好好的一头猪让我嫂子[P]当成狗养了。
李勤勤[P]当他是男朋友，结果他只当李勤勤是“傻子”。
[P]当票补成了集体作恶，电影市场该净化了。
那么明朝庭里面真真正正[P]当权的是什么集团?
630名下士关一间牢房,争论一定很多,[P]当然乐趣也不少!
全国多地高温天气持续，要[P]当心臭氧细菌感染?
中国打仗最不要命的四个省,四川只排第三,第一名万夫不[P]当!
[P]当国家的概念被凸显,人类该如何紧密联手应对全球气候变化?
且对校长有点不服气，该[P]当的家也当家，不该当的家也当！
我国应[P]当坚持统一刑法典立法模式。
CBA全明星赛首发揭晓，巴特尔[P]当票王京粤各占三席。
1956年年底，二机部部长宋任穷请王承书去搞铀同位素分离工作，这项工作在[P]当时的中国是一个空白，最重要的是这是一项连王承书都没有接触过的空白区域。
我到底做错了什么,该[P]当受此惩罚?
阳明心学的七重境界:[P]当心与天地连通,生命即发生质变。
住房被[P]当做机房使用,长春一小区因超负荷用电发生燃爆。
老婆[P]当他是“保安”，其实他却是偷钢板的贼。
后圆恩寺28号院,原在清朝时是一个叫做“万庆”的[P]当铺,它是清末民初京城著名的五大当铺之一。
员工“手抖”错将买入[P]当卖出，渝三峡A套现戛然而止。
山东种业集团青年技术骨干[P]当选全国青年岗位能手。
国乒女队史上大满贯,邓亚萍首[P]当其冲,王曼昱孙颖莎谁能率先圆满。
[P]当票一般分上下两个部分。上面是当铺的名字，也有的注明地址。
[P]当道钟九响传遍神州，一株沉睡千年的青莲应钟声而生。
赵云打败了三位万夫不[P]当之勇的猛将,其中两位死于他长枪之下。
安步[P]当车这个成语,原本是表达人生的淡泊志向、称赞安贫乐道的品质,如今人们往往将其字面意思拿出来,强调多走路的好处。
因此作为主教练的里皮只有谨慎小心的妥[P]当选人用人,不以球员的名气为参照物而是以球员实际发挥为主。
其次这种材料在使用过程[P]当中非常容易出现厚薄不均匀的状况,这种状况产生的原因是因为在施工过程当中会存在一定的误差,不能够保证涂膜的厚度。
选择恰[P]当的逻辑顺序,搭建文章的逻辑分析框架。
考驾照“免考包过”?一男子被骗56000元后才发现上[P]当了。
痛风后不能吃肉只能吃素?有8种肉嘌呤含量并不高,不[P]当“和尚”。
有人认为“[P]当归因能调气养血,使气血各有所归,故名当归。
娘娘腔被[P]当成叛徒,面对审问还敢狡辩,结果打脸了。
企业失败的理由各式各样，成功的理由只有一个，即在恰[P]当的时刻做了恰当的事情。
小心我[P]当你面亲你女朋友。
少林寺剧组挑演员,导演看到计春华后,[P]当即就要加个光头反派。
你知道如何恰[P]当地表达自己的情绪吗?
那些[P]当面一套背后一套的家长,可以正大光明的“出招”了
为了考验丈夫,妻子赌气提了3次离婚,不料丈夫[P]当真，她慌了。
石红英律师很快便进入到远程视频会见室，与海淀区看守所在押[P]当事人进行视频会见和通话。
通大附院张逸教授[P]当选国家专业学会候任主任委员。
春风十里不如“绿”，森林防火要[P]当先。
然而江苏一女子[P]当街穿和服拍照被警方带走,看到警察与这名女子的对话,强哥为这名警察点赞。
秋天[P]当然要和朋友一起边喝奶茶边炫冒烤鸭啦
分手后,你[P]当我牺牲了我当你驾崩了,完事了。
为担[P]当者担当,让实干者实惠,减负不减责,上阵应轻装,基层减负将干部从文山会海和频繁检查中解脱出来,让其有时间去干实事。
党员发挥好模范带头作用就应该一马[P]当先、敢闯敢拼。
前夫趁着小三生育,对我蠢蠢欲动,还想让我[P]当他的地下情人。
80岁父亲想再婚,儿子坚决反对,父亲[P]当街给儿子送“孝”旗。
在“瓦[P]当拓片”的教室里,学生们通过亲手制作瓦当拓片,正在体验着一次传统文化的熏陶。
[P]当年德云社差点取名“德云文社”,张文顺先生反对,原因令人尊重。
王妮妮[P]当眼前这个人是个正人君子，没想他也是一个卑鄙小人。
杜绝大学内的“水课”,理[P]当从消除放水的网课入手。
李姝寒带着樱桃一起旅游,把它[P]当做亲人看待!
让男人加倍爱你的方式:适[P]当保持距离,让爱情保鲜。
我们是来办案的,你真把自己[P]当卖粥的了?专心点啊!
为黑恶势力充[P]当“保护伞”,宣城两名干部被处分。
姚-科竞争激烈，缺战21场难阻姚明[P]当票王。
[P]当压力山大的时候,我很想换个时间,不想再过着重复性的每天。
今天这个声音火了!但听过的可能都“上[P]当”了。
卧底干掉了江豚,谁知敌人的援军赶来,[P]当机立断朝自己开枪。
韦小宝被[P]当做康熙的泄愤工具,被打的不堪入目,太惨了!
有点成绩就忘乎所以,竟要牵扯厅长女儿,[P]当真活够了。
高甜初恋,我才知道,原来你的婚礼,我只能[P]当你的嘉宾。
老公出轨,我吵过闹过都没用,我心已死,让他[P]当我的赚钱工具人。
北京两高律师事务所赵春晓律师在大兴分局红星派出所，远程视频会见了石景山区看守所在押[P]当事人。
安步[P]当车是个人修行上的美德。
[P]当你负债累累,先别急着还钱,过来人劝你先做好3件事,比赚钱更重要。
虎年鸿运[P]当头,坐享其成的4个生肖,钱财双旺!
人生没有“来回票”,已经走上了人生的旅程,该[P]当怎么办?
河南最有名的八大“特色”胡辣汤,第二道被很多人[P]当作是“另类”。
明朝史上的一次朝堂群臣斗殴事件,3位官员被[P]当堂打死。
徐凤年世子，[P]当真是在藏拙啊。
中方呼吁[P]当事方把扎波罗热核电站意外风险降到最低。
[P]当国家真有了大事儿,这样生猛的年轻人能顶得上去吗？
而对于如此突发情况,男子赶忙[P]当街脱下了裤子,并且将正在自燃的手机抖了出来。
这种局面的结果就是:士族之间有竞争,[P]当轴士族是可以流动更迭的。
探秘悬崖“鸟道”,感受“一夫[P]当关,万夫莫开”的险峻,就在四川。
平时柔弱,但重要时刻[P]当仁不让的星座,霸气藏在骨子里。
把解决群众的“烦心事”[P]当做自己的信仰。
近代屈辱史的根源在于[P]当权者拒绝市场逻辑,最后被强盗逻辑征服!
39岁女子为买车犯下滔天大罪,[P]当街砍伤母亲砍死小叔。
文在寅[P]当政的最后两年,因这两大议题广受诟病。
除了普通文人士大夫之外，斌椿的行记，对清朝[P]当轴秉政的要员了解西方社会，也产生了积极影响。
2020年12月21日,劳荣枝案开庭审理,受害者之一“小木匠”的妻子参加庭审,[P]当庭表示不接受劳荣枝及其家人的致歉,希望法律公正审判。
青春是人生最美好的时光,让青春勇于担[P]当,其实是一种自信的凝聚、气魄的磨练、人格的升华。
科技赋能潮玩[P]当道，“敞开跑”马拉松圆满举行。
工作中,如果你和老板的思路相左,怎么处理才是妥[P]当的?
这首歌是不是让你想起在天庭[P]当差的日子？
国潮正[P]当道,中国汉堡塔斯汀融入国风元素,别有一番风味。
官方勒令为骑手缴纳社保,王兴表示交不起,美团该[P]当如何?
长歌[P]当哭,援鄂英雄护士梁小霞牺牲于低血钾。
冯某[P]当姜某已经替自己处理好了厂长要求的事情，没想到姜某早就把这事情忘地一干二净。
到了晚上，我早早地睡了觉，结束了自己的[P]当家之旅。
我和你说,我[P]当面就应该抽许婷。
高考成绩陆续发布,这些志愿填报陷阱要[P]当心。
优柔寡断导致失败,人生要学会[P]当机立断。
人生中,这三种朋友突然来找你,则要[P]当心,多留一个心眼总没差。
Karsa[P]当替补的原因很简单?宁王OB,一针见血指出V5状态下滑原因。
[P]当杜富国摘下墨镜，笑容太治愈了！
岛内“司法”弊病多遭网友酸:民进党[P]当局没杀到自己就不会有死刑。
该[P]当什么样的官,总书记这样叮嘱中青年干部。
钱可以不要,但绝不会[P]当卖国贼。
大学毕业去[P]当兵学以致用的概率更大,毕竟部队里面的很多岗位和地方大学的专业都是互通。
唐朝不存在主少国疑的情况,为什么依然是宦官[P]当权?
“[P]当”案馆展示百种诈骗手法，电信诈骗常见套路可一处了解。
他[P]当我男闺蜜还是男朋友都会对我很好,那干嘛要做情侣?
[P]当你生气时,身体各器官会遭受什么虐待?
[P]当台湾变成战场,下一步就是变坟场。
办理押[P]当业务时,其操作程序大致是看货、商价、开票、记账、上架、取赎及拍卖死当。
租赁豪车,出了车祸,谁应[P]当承担责任?保险公司会进行赔偿吗?
[P]当小鹏G9接订遇上理想L9交付,二选一如何抉择?
“高胆固醇”食物排行榜,鸡蛋排最后,榜首很多人还[P]当作是补品。
抗日战争期间,他[P]当卖国贼为日本捐40架飞机,战争结束被判了死刑。
[P]当今联盟头号篮板痴汉,非庄神德拉蒙德莫属了。
因此,广大居民的住房需求,理[P]当被最大程度呵护。
故瓦[P]当之美,便只有中国人懂得。
全明星第二轮票选出炉:詹皇强势超东契奇[P]当票王,字母哥称霸东部。
[P]当初宣传"毒教材"殃国害民的媒体,这会为什么不出来质疑处理结果。
万夫不[P]当之勇李晟,平定叛乱收复失地,最后也得到了一个善终。
TVB艺人被骗签3千万保单，他[P]当我是百万富翁!
[P]当年刘德华拍戏时,王祖贤坐在他腿上,有谁发现这个“小动作”?
他视民如子,垂拱而治,那是因为他有担[P]当精神,在他心中,他的责任就是让百姓安居乐业。
1955年叶剑英主持授衔仪式,[P]当他看到两个人名字时,不禁当场发火。
[P]当心!这几种狗狗已经被禁养了,千万别傻傻的犯法!
将[P]当归和红枣洗干净,红枣去核,然后放在水中,泡一段时间。
红楼女儿们不通事务到何等地步?丫鬟不会付钱,湘云不认识[P]当票。
两审皆输,张祖恩律师助[P]当事人再审获支持。
欧盟想充[P]当台海局势“调停人”?
如何恰[P]当自如地度过职场迷茫期?
所以他一进门，押[P]当员便将当票写好了。
金庸批评陈老总,陈老总豪爽地说:我[P]当他是挚友、诤友。
将大运河的历史文化沉浸入[P]当代生活。
男票老抓着我腿rua个不停,他[P]当我是猫吗?
人都有老的那一天，[P]当人生进入这样一个逐渐老去的阶段，更需要无微不至的照料，有些家庭往往分身乏力，作为照护师的作用日益突出。
山坡上惊现夏日怪冰,专家竟猜测这是天外来客陨冰![P]当真如此吗?
王熙凤娘家的陪嫁,[P]当的当卖的卖,全让贾琏给败光了。
青春期的孩子浏览那种网站,别[P]当作没看见,正确的处理方法很重要。
运动引起的腰痛是常见的运动损伤之一,也是急性腰痛的一种,通过卧床休息结合适[P]当运动可以有效缓解。
[P]当然,目前这方面的研究还只是刚刚开始。
这不是什么人体器官贩卖团伙,而是一间无执照无资质的黑心[P]当铺。
邓小平坚持不[P]当元帅。
中国古代的[P]当铺行业遍布城乡,而且是集中体现在了官僚、地主、商人的三位一体,根据清朝的税收资料统计,康熙时期,全国至少有当铺二万余家。
因此即便佟忠义已经是71岁的余暮高龄，但是老[P]当益壮的他仍旧身子健壮、武艺高超不输年轻人。
订婚中他[P]当我是玩偶,一张医院诊断断了我们的关系,真的没机会么。
北方房价集体“失守”?多座城市房价回调,燕郊回调首[P]当其冲。
[P]当头棒喝,读者无不俯首皈依。
[P]当政期间美国22万人死于新冠，拜登称特朗普没资格连任。
[P]当初泰国向全世界宣布:花524亿请中国修高铁,如今成果让越南羡慕。
汉代瓦[P]当中,云纹瓦当尤为常见,其中的一个原因是汉代皇帝大都喜好神仙,企图长生不老、永掌江山。
于是，这就会给人一种感觉：[P]当关闭灯源后，光线就会立即消失不见。
周总理听说肖华带病写下了《长征组歌》的歌词，[P]当即给远在杭州养病的肖华打电话表示慰问。
那么今天又来说说这位猛将，他是后三国唯一一名“有万夫不[P]当之勇”的武将，单骑杀退数百魏将。
成龙和李连杰这辈子都没有原谅他,刘家良[P]当年到底做了什么?
20年前抛下冯巩去[P]当官,现在做梦都想和冯巩合作,可能吗?
清剧中的一个疑惑,娘娘裹被子“侍寝“,这[P]当中有何原因?
援长队员致幼女:你长大后,[P]当国家需要时,愿你也能挺身而出。
我[P]当你是宝对你掏心掏肺的,但最后没想到换来的却是你的不在乎。
30岁金正恩迎来[P]当政两周年。
朋友远行,苏轼泣涕连连,[P]当即写下一首送别诗,堪称千古经典。
他每天[P]当班三个小时。
[P]当他想要有一番作为的时候,国家却不给他机会。
[P]当国家需要你,甚至有可能会让你献出生命,你会义无反顾去做吗?
他[P]当我面和酒吧女发生关系,只因我不是处。
王文娟是如何从一个龙套飞升为“[P]当家花旦”的?
一名20岁驻韩美军驾车撞上路边护栏，致坐在副驾驶的另一名战友被甩飞出车外，[P]当场身亡。
自从把女儿[P]当成“别人家的孩子”,老母亲的精神内耗彻底好了。
全球领导人应[P]当立即行动,联合应对全球疫情。
赵高唯恐蒙氏再次显贵[P]当权执政，斩草必须除根，这是赵高的处世哲学。
知道施大人回来[P]当官,百姓们都很高兴。
郭晶晶不再隐瞒,说出[P]当年和田亮分手原因,怪不得会嫁给霍启刚。
缅甸持牌[P]当铺上调利息,民众低价典当后无力赎回。
男子假扮女性账号讨要红包，五十余人上[P]当受骗。
评剧界的骄傲,二位大师[P]当之无愧,把人物形象刻画的入木三分。
聂凤智患阑尾炎住院,许世友来探望一言不发,聂凤智[P]当即撕下纱布。
但在背后却让人删视频，只是电话道歉却未发文道歉，也没有补偿该[P]当事人。
鲁迅[P]当年痛骂当权者,何以能全身而退?李敖:他有这个隐蔽身份!
穷人家的孩子早[P]当家,每个留守儿童都有你不知道的经历。
她女扮男装[P]当了县令,出来当差的王爷看到她后,最近总是偷偷脸红。
佩洛西如果真的在乎民主与人权，她应[P]当去访问阿富汗、伊拉克、叙利亚、利比亚。
北京明后两天以晴为主,早晚较凉适[P]当添衣。
谭德塞将连任世卫总干事,王毅[P]当面提三个要求,中方已把话挑明白。
重庆姐弟坠楼真相大白,亲生父亲[P]当堂判死!母亲拿判决书祭拜儿女。
在[P]当代社会中,社会建立了理性主导的机制,情感需要满足几个变化。
门不[P]当户不对的婚姻,会幸福吗?
重庆退休教授贵州避暑[P]当上“坝坝老师”，一教就是十年。
在人类历史发展长河中，除了农耕、渔牧以外，典[P]当业也是人类最古老的行业之一。
浙江6旬大爷骗财骗色,10多名女子上[P]当,被骗上百万,2017年被捕。
[P]当今世界只有美国、俄罗斯、中国、印度、巴西这几个具备大洲级体量的国家才有成为超级大国的潜质。
日暮西山,蔡英文[P]当政的最后阶段,已开始为自己留“后路”。
[P]当面签收包裹越来越难，快递选择权何时自己说了算?
李商隐所有诗[P]当中最绝望的一首,男子极尽痴情,女子却绝情之至!
水浒传常用“万夫不[P]当之勇”描述高手,为何林冲、武松没这称号。
真无线耳机[P]当道，颈挂式是否值得买？
但是司马懿在曹操[P]当政期间,一直没有得到重用,尽管曹操知道他很有才干,但曹操明白,此人虽有大才,可心却不在魏,不能够委以大任。
领导的这三句客套话,不要太[P]当真,不妨了解。
不要再笑俄罗斯蠢了,卖掉阿拉斯加是[P]当时俄罗斯最正确的决定!
广西家庭妇女,模仿老公火遍全网吸粉百万,网友:不[P]当演员可惜了。
列车人员[P]当班偷煤,导致列车刹车失灵。
二人觉得支书办事不妥[P]当,对方却不肯听劝。
在访谈中,基辛格认为“平衡”是政治家的核心指导思想,但[P]当今世界正濒临危险的失衡。
娱乐圈第一经纪人的影帝儿子离婚了!门[P]当户对真的很重要。
科举制度的废除,给[P]当时的经学教育带来了哪些影响?
大疆发布新款无人机,可以典[P]当多少钱?
两岸关系尖锐金门经济首[P]当其冲,金门台商:经商30年来首见。
为何体制内男女找对象只和体制内相亲,是门[P]当户对还是强强联合?
手机购票短信不能[P]当票使，纸质火车票丢了法院裁定需补票。
一“盾”[P]当关,“狙杀”无痕1个S-500作战单元最多可同时拦截10个目标,既能拦攻击导弹又能打发射平台,堪称实施火力硬对抗的“空天盾牌”。
很多人都会想起电视剧里的[P]当铺,一个传承上千年的行业。
[P]当他真心在乎你,才会有这些表现,遇到了请好好珍惜。
在体检现场,家长们纷纷表示,“有了好政策,我们送孩子[P]当兵更没顾虑了。
但是[P]当初那两层房子的租金现在又在哪里呢?因为时间已经过去了很久,李卫东老人表示已经全部都忘记了。
经济大省四川的下一步:拼字[P]当头、干字为先、稳字为要。
他[P]当我5年备胎,我不同意,不信他敢娶别人。
[P]当朝中众多大臣都主张放弃台湾时，康熙皇帝为什么坚持要统一台湾。
二哈乱闯工地咬伤鸡鸭,协商赔偿失败,被扣押[P]当“人质”。
不愧是最牛逼的存在,项羽这马上功夫,[P]当之无愧的霸王!
他[P]当我是兄弟,我却害他失去了儿子。
乾隆[P]当朝，给刘统勋的第一个任务是平反刑部冤案。
其实最好的婚姻,不是财富上的门[P]当户对,而是精神上的门当户对。
辽宁省政协原副主席薛恒受审，[P]当庭表示认罪、悔罪。
如果俞渝所言属实,理[P]当有人因此担责。
格陵兰岛冰山加速融化，[P]当地欲控制旅游业保护生态环境。
大叔好身手啊,老[P]当益壮!这波操作也太秀了吧?
不[P]当傀儡,巴黎主帅赛后发言引热议!梅内很欣慰,姆总计划失败了。
青年问禅师:“梦见自己思念的人,该[P]当如何?”
花式骗妈哪家强,22楼阿初[P]当仁不让,多少有点戏精本事在身上!
字迹潦草的[P]当票上,原来有这样的“财富密码”。
郭生白演讲时被嘲讽,[P]当场立下军令状为病人治病,结果打了西医脸。
[P]当卖酱油的超过卖石油的,注定泡沫将要破裂!
抵押[P]当事人约定对抵押房地产保险的,由抵押人为抵押的房地产投保,保险费由抵押人负担。
在婚姻中,适[P]当的“装”,可以促进两人的感情。
[P]当卖车不赚钱成为主流时,我们离买不到好车不远了。
我[P]当你已经回家了。
典[P]当公司的房产典当业务门槛不高,一般来说只要借款人有一定价值的房产都可以用于典当。
婆婆[P]当面羞辱准儿媳,谁料亲妈及时赶到,两人当场闹得不可开交。
“我们不把中国[P]当作敌人!”中美高层会晤之际,北约突然对华示好。
欲速则不达,最好是循序渐进,安步[P]当车!
反击湖人!勇士官推为库里拉票,全力阻击詹姆斯连续6年[P]当票王?
如何克服[P]当众发言紧张或语无伦次?
[P]当机立断!浦东公交司机勇救落水男子。
瓦[P]当上的纹饰集绘画,浮雕,书法,工艺美术,匠心于一身,以其独特的艺术形式和装饰手法,成为中国古代艺术宝库中的珍宝。
让无数人深刻思考了人生的意义的《活着》，是[P]当之无愧的畅销书。
在冷宫[P]当差,我意外救个落魄皇子,不料几年后他一跃成皇帝。
2021高性价比新国标电动车推荐,小牛电动首[P]当其冲。
山东面馆老板,为父亲办70大寿,竟[P]当众和服务员起争执,咋回事?
此时赵某心内“咯噔”一声,他赶忙拿出半个多月前的一张[P]当票查看,上面赫然是男子徐某典当9999纯金三圆环手镯一副。
药农老丁带你揭秘野生[P]当归,看完后你还会说手中的当归是野生的吗？
遭遇职业打假时,商家如何妥[P]当维护自身权益?
泽连斯基[P]当政的结果我们都看到了,堪称乌克兰政治历史上的灾难。
新婚之夜,[P]当我妻子脱下外套时,我被眼前的场景吓坏了。
老[P]当益壮战疫情“只要社区需要,我就能干。
我国黑人数量变多,该如何处理妥[P]当些?日本人的做法很不错。
荣国府的家有多难[P]当?看当家,不能只看到权,更要看到责。
二手包包回收典[P]当一般多少钱？
大学四年,不参加社团不[P]当班干部对会有何影响?辅导员道出真相。
[P]当代青年到底可以懒到什么样的程度呢?一起来了解一下。
人民法院在处理此类纠纷时，除了使用本条规定和《民法典》婚姻家庭编中的其他有关规定外，还应[P]当适用自然人之间借款合同的民事法律规定。
我们不禁要深思,现实如此的残酷,为什么还会有人不断地上[P]当?
促进[P]当代美术探索不断走向深入,提升优秀艺术家作品作为社会美育成果的认知与共识。
在数千年的历史变迁中,贤明[P]当政者高度重视并亲自推动修志工作,注重发挥地方志励俗维风、信今传后的作用。
帮助朋友,理[P]当有所为有所不为,这4个忙不能帮。
亚足联无视中国主权，官网将台湾[P]当国家。
太后将一切都安排妥[P]当,让华妃好好休息。
同治八年,山东巡抚扣押了安德海,慈安太后却[P]当机立断说了8个字。
狄波拉与2任丈夫聚会,[P]当众搂抱亲吻前夫谢贤,表现亲密毫不避嫌。
央视女主持充[P]当美澳间谍潜伏央视二十年,终因口误自曝身份被捕。
五个月前,号称“商界老顽童”的艾路明再度被拉回到了武汉[P]当代集团董事长的位置,试图解救深陷资金链危机的“当代系”于水火。
每次他[P]当的物品与要价，十之八九都被典当员估中。
也许很多人都觉得热火三巨头时期的领袖球员是詹姆斯,但是在热火队史上,韦德才是[P]当之无愧的第一人。
[P]当票里的字体是自成一格的，学徒每夜必须秉烛学习当铺式的书法，学徒期满后，每个人都能练就一手好字。
虚开案件企业适用合规不起诉,负责人却被判处有期徒刑是否恰[P]当?
台湾男高中生为赚36万元将两名发小骗去柬埔寨!该[P]当何罪?
二少爷[P]当真不怕死,让你说实话,说的更没边。
岛民受困海外，民进党[P]当局不仅不作为还怼“吹哨者”好感度探底。
顾燕帧问,你和沈君山在一起了吗,谢襄道他[P]当我是男的。
长歌[P]当哭,为无法兑现的诺言,为生命中最深的爱恋,终散作云烟。
法院干警逆流而上，支援抗疫勇字[P]当先。
恰好这场灾难降临在了乾隆八年，[P]当时有很多地方都处于高温状态，其中就包括了天津，山西，山东，武汉以及北京等48处省市。
3D建模复原汤加火山爆发!1000颗原子弹[P]当量,人在英国刚被震到。
克雷洛夫寓言下的俄国:凶狠狡诈、蛮横的[P]当权者与弱势恐惧的民众。
而典[P]当业作为中国古老的金融行业，它以其特殊的社会功能对我国不同社会经济形态的发展作出了重要贡献。
上大学以后才明白,父母[P]当初为啥坚持让选省内大学,幸亏听话了。
同时，承载着全球性忧思的自然议题也蔓延到[P]当代艺术中。
多个品牌电动车解码提速被点名,网友:限速太慢了,能否适[P]当提速。
把工作[P]当成一种快乐,当作一种幸福。
南京大屠杀，无疑是[P]当时日军最残暴的表现，以击杀中国百姓为乐，根本没有一点人性可言。
[P]当地组织数千人扑救,目前暂无人员伤亡报告。
步行者安步[P]当车取首胜，说热火大热必死为时尚早。
刷单返利等5类电信网络诈骗案高发，公安部提醒：别上[P]当受骗。
本轮疫情发生以来,王益区应急管理局坚决贯彻落实区委区政府关于疫情防控工作的相关要求,广大党员干部发扬“应急先锋”精神,主动担[P]当、坚守一线,全力抗击疫情。
这个大翻译家,[P]当年怎么在西南联大求学的?
三国堪称万夫不[P]当之勇的猛将有几人?五位水货,九人实至名归。
我[P]当他是丈夫,他却当我是仇人!
幽灵王冠首[P]当其冲，它竟然上榜了！
适[P]当的“挨饿”,不仅能减轻体重,对健康还有7个好处,不妨试试。
长歌[P]当哭,祭晴雯,无言以对内心囚禁的小野兽。
[P]当我们什么都要的时候,为什么找不到自己的初心了!
我喊他姥爷,他[P]当我是朋友知己,一位农民诗人的耕读生活。
这次[P]当家让我明白了奶奶平时做家务有辛苦，家里开销有多大。
党员应该有这样的担[P]当：越是烫手的山芋越是敢接，越是困难的地方越是要去。
他的书法称雄清三朝,被称[P]当朝王羲之,为何书法史评价不高?
导演陈育新:[P]当你凝视深渊的时候，深渊也在凝视你。
[P]当今社会，离婚率高的主要原因可以从以下10个方面进行分析。
[P]当初的她红极一时,遇到不幸的婚姻,如今和儿子相依为命。
二[P]当家要求兄弟们搬家,为啥刚打胜仗就要撤离？
我[P]当你是兄弟,你当我流鼻涕。
[P]当初那个为获得马云的资助,给马云寄母鸡的女子,最后她的结局如何呢?
家中深藏毒品,巨额现金随意摆放,八旬老人究竟充[P]当了什么角色?
[P]当年备受追捧的“油改气”,现在为啥不流行了,修车师傅道出真相。
你说一个数,离开他[P]当我女朋友!
