济南新增1例本土确诊详情公布,[P]曾与阳性感染者同乘航班。
我十五岁之前，基本上是活在[P]曾祖母“太太”的庇护和溺爱之中。
你总想让世界对你温柔以待,可你又何[P]曾温柔以待过自己?
李白[P]曾几何时,也被朝廷重用,那为何没有参加科举考试呢。
景仪说蓝湛偏心,可他的心一直在魏婴那,何[P]曾偏过半分?
太康县五里口乡邵楼小学,五年级女孩写的一篇关于[P]曾祖母去世的作文感动全班。
李秀成被带到[P]曾国荃的面前，在之前一战中，曾国荃的兄弟被太平军击杀，尸骨无存。
蒋友柏这才知道,家族过去的荣光已然不再,没有什么靠山是可以一辈子倚仗的,除了最疼爱他的远在美国的[P]曾祖母宋美龄。
吴克群当年[P]曾写词讽刺王力宏“西化”,更曾放言“五年超越周杰伦”,但这些豪言壮语至今均零泥成泥。
十多年后，当年盛况的主人公已不在市场内，但[P]曾伴随其左右的泽熙旧部们，则悄然间又在私募业内“复出”。
让康熙爷从后门进府,康熙爷何[P]曾受过如此的屈辱!
岛内新闻学泰斗李瞻逝世,[P]曾在1982年向台当局建议开放大陆探亲。
曝75岁老戏骨去世,[P]曾主演《三国》走红,饰演庞统、凤雏深入人心。
很多恋爱中的男女都把元稹“[P]曾经沧海难为水，除却巫山不是云”当作自己对爱情的炽烈追求，或是山盟海誓的一部分。
秦桧[P]曾孙秦钜蕲州抗金,和岳飞后人一笑泯恩仇,全家跳入火海而亡。
为了安抚家人和朋友,梁启超[P]曾以“协和为东方设备最齐全之医院,余即信任之,不必多疑”来消除大家的顾虑。
老山《死吻》,小战士牺牲前未[P]曾谈过恋爱,女护士献上感人一吻。
这些生物[P]曾一度消失,如今再现珠江。
事实上吴卓羲[P]曾在节目讲到与好兄弟林峰的关系，提到两人已经认识超过20年，《大唐双龙传》对他来说是一个美好又辛苦的回忆。
狄仁杰临终前,[P]曾苦劝武则天重用一人,5年后才发现其手段真高明。
[P]曾经沧海难为水,除却巫山不是云。取次花丛懒回顾,半缘修道半缘君。
李靖的[P]曾孙辈,根据玄孙李浚墓志记载以及史料,小编找到了有两个,一个是男丁,一个是女儿身。
95后甘迪是甘祖昌将军的[P]曾孙女，如今是甘祖昌故居的红色讲解员。
如今，黄庭坚[P]曾驻足沉思的地方，已成了随处可见碑文石刻的文化胜境。千百年来，无数文人志士在此留下诗文。
左景伊是左宗棠的[P]曾孙,此人就坚定认为左宗棠和曾国藩交恶完全是一种保全自己的策略。
赵立坚称[P]曾在微博发现中国公民求助。
蒋经国晚年时期饱受糖尿病困扰,他生病的消息[P]曾是台湾一级机密,每当露面时,电视媒体会将他的视频剪辑或删除。
江苏一男子花3万元,为94岁[P]曾祖母拍摄汉服照,颜值宛若童话公主。
前几天,有一位粉丝私信我说,“她的[P]曾祖父是前清的御厨,曾祖母是宫女。”
《鉴证实录》之[P]曾家乔,时隔多年依旧是那个青涩少年。
冯国璋和冯巩两人其实存在血缘关系,现在很多人都认为冯巩是冯国璋的孙子,其实这种说法有错误,准确地来说,冯国璋是冯巩的[P]曾祖父。
据检方所述，劳荣枝说[P]曾被法子英的狱友刘某以一起灭门案威胁。
安徽[P]曾经著名的古战场,如今被改造面目全非,也许有天会被人遗忘。
美国99岁老妇抱着第100个[P]曾孙,喜笑颜开。
她有着[P]曾国藩后人，叶剑英的妻子，黄埔军校校花，近代最早的女兵之一，邓颖超和宋庆龄的秘书等诸多头衔。
想活成公主的孙卓,爱上韩诺,却不知韩诺是她[P]曾祖父。
杨广的[P]曾孙杨崇礼,原名隆礼,因避讳李隆基而改的名字。
北京国安队新任主帅斯坦利今日签约,[P]曾师从克鲁伊夫。
跟[P]曾舜晞一起向中国航天事业献上祝福。
2015年廖耀湘[P]曾孙女受邀赴京,被阅兵仪式震撼,自此决定回国发展。
蒋友松是蒋介石的长[P]曾孙，是蒋孝武与前妻汪长诗所生。
王鹤棣出道6年总算走红了,[P]曾用一个面具获得冠军,没让大家失望。
[P]曾几何时,是什么让你从一个小仙女变成怨妇?
我们所熟悉的，写《红楼梦》的曹雪芹，他的[P]曾祖母就曾经是康熙皇帝的乳母。
1980年春天,我收到周先生一封很长的回信,读后[P]曾使我深受感动。
如果[P]曾仕强和南怀瑾等算不上国学大师,那么还有谁呢?
林徽因[P]曾孙女梁周洋与谷爱凌合照,颜值高气质出众,还是名校毕业。
《快乐大本营》[P]曾经给无数70、80、90后带来无尽快乐，不过估计它再也回不来了，因为快乐家族恐怕难以再次聚齐。
后来张弓才得知，老板在年轻时[P]曾离过一次婚。
[P]曾祖父用高粱秆穿锅盖,选料均匀,针线精密,切割整齐,装钉牢靠。
被免职的人教社总编辑:[P]曾称“教材里的一幅图可能影响学生一辈子”。
网传王冰冰被央视开除,[P]曾因官宣恋情引起热议,求学经历令人佩服。
《旧唐书》卷五十一[P]曾记载:“则天时,婉儿忤旨当诛,则天惜其才不杀,但黥其面而已。
69岁[P]曾志伟确诊新冠,曾曝病情严重!女儿曾宝仪紧急发声透露近况。
[P]曾几何时,起源于19世纪末的飞盘,是一项小众到不能再小众的运动,甚至许多体育迷都不知道它的存在,如今它已成为了潮流的象征以及网红运动的代名词。
[P]曾梦想仗剑走天涯，后来酒喝多了，剑也丢了。
炎亚纶吐槽大会澄清和汪东城绯闻,霸气手撕CP粉,[P]曾大方承认取向。
她与大夫人[P]曾庆蓉一起向杨宛君示好,希望她能够嫁给自己的丈夫张大千。
甘迪向采访团介绍,每天都有全国各地的游客来到这里参观,了解[P]曾祖父的故事。
38岁女人4年怀孕9次,却未[P]曾生育,只为救患病女儿。
娄星区人民检察院依法对娄底市安监站原站长[P]曾湘东决定逮捕。
[P]曾姓开国将军大全:四位中将,十五位少将!两位百岁开国将军!
她是一朵无暇的雪花，无声落在泥淖中。迎春，她来人间一趟，却未[P]曾迎来春天。
每个读“[P]曾经沧海难为水，除却巫山不是云”的人可能都认为元稹在妻子韦丛之后便不会有“别人”了吧，毕竟水不是曾经的水，云也不是那朵云了。
她就是中国历史上著名人物康有为的[P]曾孙女。
毛主席孙辈已经开枝散叶,[P]曾孙毛东东一米八,曾孙女毛甜懿很可爱。
漂亮又擅长舞蹈的黄姝还引起了同年级男生高磊的关注，他[P]曾拖王頔帮自己递情书。
遗传学家[P]曾溢滔接受第一财经记者专访时表示，我国正在制定完善罕见病管理条例，通过建立优先审评机制等措施，鼓励药厂投入罕见病治疗的药物研发。
[P]曾经的监狱,现在居然变成了庇护所,真够讽刺的。
旧影中的记录,还记得[P]曾经的平度蓼兰县吗?
汉武帝时黄河决口，朝廷[P]曾命令砍伐河南淇县竹林，用于编筐盛石，堵塞决口。
十字路口上，也[P]曾行差踏错，风口总会过去，热情也会消散。
《苹果日报》26年,何[P]曾为媒体自由做过一丁点贡献?
世人皆不信因果,因果何[P]曾饶了谁?
太子妃处罚未央,未[P]曾想儿子出面唱反调,有情人忘了娘。
上海科学家走上红毯,[P]曾院士和太太、女儿都是“科学明星”。
男子上山砍柴时,救了一只狐狸,何[P]曾想由此走上发财路。
[P]曾经名震国内外的3所大学,拆分重组之后,成就了国内多所985。
[P]曾几何时，家乐福超市，是许多哈尔滨人的必去之所，超市内琳琅满目的商品也承载着无数冰城人的记忆。
在外[P]曾祖父50多岁的时候，他得到了一个在当地职工子弟学校担任夜校老师的机会。
