农村建房俗语“宁住孤单屋,不住[P]簸箕房”,啥意思?老话在理吗?
飞机颠[P]簸危险吗,系好安全带,其它由飞行员掌控,他们知道如何做。
新乐遗址的古灶旁,发现一种“怪”器,专家研究后说:它是火[P]簸箕。
我记得可以用风[P]簸摇.""好几年没做了,今年做了一点点."
九曲黄河万里沙,浪淘风[P]簸自天涯。
经常[P]簸动的栗子,产生的热量被及时散掉,相对来说,细菌和虫子的活动就被抑制了。
尤其是在过颠[P]簸起伏路面时，异响更为明显。
民间一直有关于人手上“斗”和“[P]簸箕”的传言。
路很平但是车有颠[P]簸感的原因是车辆的底盘系统部件有故障。
本方法适用于车载式颠[P]簸累积仪连续采集路面颠簸产生的累积位移值,以表征路面平整度。
鼓山顶峰有一巨石如鼓,每当风雨交加,便有[P]簸荡之声,故名鼓山。
人生本就曲折,莫嫌前路颠[P]簸。
然后将茶罐放在炭火上烤热，撮一把米放入罐中，不断抖动[P]簸荡茶罐。
[P]簸动的红棺。
小伙村姑们跳起快乐的[P]簸谷舞和锅盔舞。
畚箕和[P]簸箕用来指盘筐类盛器时，两者没有任何区别。
颠[P]簸的是人生，不颠簸的是人生态度，人不管走到哪一步，总得找点儿乐子，想一点办法。
飞行中遭遇严重乱流，美国一客机剧烈颠[P]簸紧急备降。
农村公爹颠[P]簸箕技术高超，儿媳看到也想学直夸公爹无所不能。
一群村民们正在上下[P]簸动刚丰收的谷物。
蒙赐一路颠[P]簸,我们来到了奎湖海边养殖场。
地震时，真的先上下颠[P]簸，后左右摇晃吗？
打我记事开始，家里就有一个针线[P]簸箕，口大帮浅，红褐色，用藤条编成，手握的筐边早已磨出了本色，滑滑的。
正宁[P]簸箕编制技艺,一起一落、一削一磨都是精品。
广西一初中女生宿舍内遭霸凌,被同学用铁[P]簸箕、衣架暴打。
宋词有一个显著特点便是艳情,"[P]簸弄风月,陶写性情,词婉于诗。盖声出于莺吭燕舌间,稍近乎情可也。
[P]簸箕也是六七十年代用得比较多,现在有一些农村人家还在使用簸箕。
这种叫"扇车"的设备可以自己创造气流，使[P]簸谷过程更加快速、可靠。
[P]簸箕除了表示一种盘筐类盛器，还能指簸箕形的指纹。
不用碗,不用筷,堆在[P]簸箕里用手抓着吃的宴席,只有在云南才有!
广西这座300年的古村,靠[P]簸箕粉征服了城里人。
放入一定数量团茶，在罐内抖动[P]簸荡，茶叶慢慢膨胀变黄，待茶香四溢时，迅速冲入沸水。
[P]簸箕是用作筛东西的工具。所以斗和簸箕,一个收东西的,一个筛东西。
你手上有几个斗,几个[P]簸箕?“斗越多越富贵”是真的吗?
古装剧中的“雷人”造型,关晓彤头顶[P]簸箕,刘诗诗堪称最丑。
“环境秩序一起维护”,杭州这个社区人人拿起扫把[P]簸箕,齐心大扫除。
[P]簸箕的用处当然不是在这儿,它的用处在其他许多地方。
当时的农民用[P]簸谷这种简单的办法来脱粒,即将谷物抛向天空,利用重力筛掉其中较轻的外壳部分,或者干脆用手筛糠。
可当你读完这十首宋词的巅峰之作,就会发现,原来有时候[P]簸弄风月,其实分外妖娆!
大多数人似乎仍然相当乐观,认为不会有什么可怕的颠[P]簸,会有所谓的软着陆。
这一句将黄河的源远流长写得出神入化,沙砾经受了浪涛的冲洗和狂风的[P]簸荡。
上世纪7种农村老物件,有[P]簸箕、牛笼嘴等,看看你认识几种?
原来,刘大爷用的这种柳树枝条,不是一般的柳树上的枝条,它是[P]簸箕柳树上的枝条。
他一生在江西崇仁的山里耕读,砍柴、收割、[P]簸谷,乐在其中。
农村妇女纯手工制作[P]簸箕,过程这么艰难,怪不能没人愿意学。
在舞台上起了很大辅助作用的还有波浪似的[P]簸谷使用的大竹簸箕。
作为南方80后,扬谷法我没见过,但[P]簸谷则是亲手做过。
在[P]簸荡的生活中，曾经的慰藉也变成关系间不可逾越的高山。纵然再恋恋不舍，亦只能挥手作别。
去年借的别人家的种子,今年新的下来了[P]簸干净准备归还。
农村老一辈人常说,手上[P]簸箕和斗的数量,能决定人的命运?
