因为吐[P]蕃大军也曾横扫过大唐的名将。
唐代,来自阿拉伯的“[P]蕃客”作为载体,将伊斯兰教悄然传入中国?
苏轼口中“皆[P]蕃种也,何负于中国哉?”的四人都是谁,有何功绩?
今天下之人,皆庆陛下享国日久,子孙[P]蕃育,不闻有过,陛下奈何以一日之间废弃三子?
可是就算如此,却依然有一个政权一直跟大唐敌对,而且连续200多年不断的进犯大唐,它就是吐[P]蕃。
《岭外代答》记载：“[P]蕃舶风便而行，一日千里，一遇朔风，为祸不测。”
大唐帝国繁荣昌盛之时,在北部崛起了一个民族,它就是吐[P]蕃,它对大唐边境威胁了将近百年。
千年等一回?聊聊大唐与吐[P]蕃王朝间的爱恨情仇。
李世民六次刁难吐[P]蕃使者,使者从容应对,最终李世民将公主和亲。
盛唐时期,为什么打不过一个吐[P]蕃王朝,还需要和亲解决和平呢?
不破不立！川渝打破行政[P]蕃篱，批准设立高竹新区。
艺术与哲学,从来不是为了把人束缚在禁锢的世界里,而是为了让人摆脱世俗的[P]蕃篱。
肥肉腌荞红对联，[P]蕃杆炮仗绿年粽。
你走不通的路是名将的套路,汉人将领竟如此欺负[P]蕃人。
位于河南省新乡市北十多公里的凤凰山脚下，坐落着一座明代[P]蕃王的陵墓，其墓主就是明万历皇帝明神宗朱诩钧唯一的同母胞弟朱翊镠。
她是个奴仆,为什么可以享受[P]蕃王的葬制?这里面到底有什么秘密。
男女同姓，其生不[P]蕃。
吐[P]蕃族是现在哪个民族？
昔黄帝子孙[P]蕃育，盖由妾媵众多，乃获斯祚耳。
念其种类[P]蕃息，安土重迁，傥加攘却，必致杀戮。
”福州海盗“劫米船以丰其食，劫[P]蕃舶以厚其财，掳丁壮、掳舟船，以益张其势。
当时实行一夫多妻制的一个重要原因是为了蒙古人的[P]蕃衍。
在这段封建统治时期，中国不仅对内大力发展，对外也有一系列的发展措施，比如说附属[P]蕃国的施行以及朝贡政策的开展。
唐代从中央到地方设立了通晓“[P]蕃语”的翻译人员译语人。
此[P]蕃国有多强大?万历年间曾暴打大明,大清更惨被人家击溃三次。
所以，说历史上的[P]蕃人是像匈奴人、鲜卑人那样是个单纯的草原游牧部族或湖海渔猎部族，是不符合历史事实的！
曾经鼎盛一时的吐[P]蕃王朝,最后为什么覆灭了?
已经有了雷公电母,邓化、张[P]蕃是何许神仙?
崔知辩以围魏救赵的方式袭击吐[P]蕃,迫使蕃军退回境内。
其中,唯一一个不是朱元璋儿子的[P]蕃王一靖江王朱守谦。
吐[P]蕃鼎盛时期,为了解决边境线与本土核心区距离太远的问题,便仿效唐朝设立了藩镇和节度使。
吐[P]蕃纠缠大唐几百年,对于印度却一直不太上心,这是为何?
加上与海外诸[P]蕃国在经济文化上的频繁交流,铜钱外流加剧了“钱荒”,也因此宋代是中国历史上铸钱颇为积极的时代。
君子见沃之盛强,能修其政,知其[P]蕃衍盛大,子孙将有晋国焉。
[P]蕃国要改国名,嘉庆一怒之下把小国名颠倒了一下,这是哪个国家?
对棚户简屋的改善改造，形成了上海最早的旧改小区，位于今上海火车站旁边的[P]蕃瓜弄是其中的代表。
来则不拒,去则不追?浅谈古代对[P]蕃客管理制度和客馆的发展。
一部[P]蕃衍史,多少血与泪。
一夫多妻，子孙[P]蕃育。
宋神宗熙宁八年发生了两起熟[P]蕃户计划逃出边境的事件。
环庆路钤辖司言捕得[P]蕃部谍者卢蒐，法当处死。
以[P]蕃鸟兽。
甘肃这座千年古城深藏历史之谜，曾连年抗击吐[P]蕃入侵。
郑国危急,这时郑国的大臣说:“我听说姬姞两姓通婚,子孙必定[P]蕃衍。
据史料记载，陈氏系舜帝之后，经历代[P]蕃衍，遍及全国各地，潮汕陈氏来自福建漳浦。
他们和当地人民相融合,繁衍发展,形成了吐[P]蕃族。
吐[P]蕃大赞普御驾亲征,将蕃王大帐移至南山。
又减赋税,徕流民,奖耕织,限僧尼,民口[P]蕃息,足食足兵。
在北宋初期便确立了罪犯不得配隶西部边境地区，以免偷逃越界连结[P]蕃人为祸，殃及边境安全的制度。
那个时候的韩国还被称为高丽,是明朝的一个[P]蕃国。
古代[P]蕃兵军团如何维持运转?看看大名鼎鼎的沙陀军是怎么做的？
因此,牛羊[P]蕃息的祁连山承载了海子对美好生活的渴求,承载了海子对美好生活的想象!
我们要美丽的生灵不断[P]蕃息。
北宋一朝掌有百万之军，除了大部分禁军都是属于职业化的雇佣军之外，还有乡兵、[P]蕃兵等诸多军人成分。
失我祁连山，使我六畜不[P]蕃息。失我焉支山，使我嫁妇无颜色。
吐[P]蕃首领松赞干布,这个人也是吐蕃历史上的一代雄主,在他的领导之下,吐蕃获得了很大的发展。
但“尚”族能走上吐[P]蕃的政治舞台,还要拜噶尔家族的巨大阴影所赐。
总结来说，教师全员轮岗，有利于打破学校与学校之间各自筑起的[P]蕃篱，有利于教师之间的教学交流，各方面都是有益的。
汉景帝削[P]蕃引发七国之乱,建文帝为何不效仿汉武帝,采用推恩令?
举一个简单的例子，吐[P]蕃、龟兹、大宛这几个字单独拿出来的时候，我们每个人都认识。
因为他知道吐[P]蕃并不是好斗的民族,只要是给他一些利益,他们自然就能安顺好几年。
孙用[P]蕃:给张爱玲当后妈太难,一生被误解,一辈子没人喊她一声妈。
[P]蕃将在唐代历史上有着举足轻重的地位，部分学者认为，在唐代的历史发展中蕃将扮演着极其重要的角色，影响着唐代的兴衰。
公元663年,新罗降唐,唐朝在此地设置鸡林州,同年吐谷浑为吐[P]蕃吞并。
相传吐[P]蕃人的祖先名叫“鹘町勃悉野”,意为“从天而降的光明普照之王”,故其子孙自号为“吐蕃”,近音谐音也。
在主体的正前正后两面，都装饰有龙纹，这在吐[P]蕃时期是比较少见的，受唐的影响较大。
当然此时雪域高原的实力已经无法和吐[P]蕃时期相比。
以动植物的[P]蕃息来说明运动发展的必然性和规律性。
